# 生产环境定时导入配置示例
# 使用方法: crontab -e 然后复制下面的配置

# 每天凌晨2点运行导入任务（推荐时间，避免业务高峰期）
0 2 * * * cd /path/to/your/project && ./scripts/schedule-import.sh >> logs/import.log 2>&1

# 或者每天凌晨1点运行（如果2点太晚）
# 0 1 * * * cd /path/to/your/project && ./scripts/schedule-import.sh >> logs/import.log 2>&1

# 每周一凌晨3点运行（如果只需要每周导入一次）
# 0 3 * * 1 cd /path/to/your/project && ./scripts/schedule-import.sh >> logs/import.log 2>&1

# 每6小时运行一次（如果需要更频繁的导入）
# 0 */6 * * * cd /path/to/your/project && ./scripts/schedule-import.sh >> logs/import.log 2>&1

# 注意事项:
# 1. 将 /path/to/your/project 替换为实际的项目路径
# 2. 确保脚本有执行权限: chmod +x scripts/schedule-import.sh
# 3. 创建日志目录: mkdir -p logs
# 4. 检查日志文件确保任务正常运行
